{
  "name": "create-framework-react",
  "version": "0.0.13",
  "description": "This is the best way to create a react app",
  "bin": {
    "create-framework-react": "index.js"
  },
  "scripts": {
    "create-framework-react": "node ./index.js"
  },
  "keywords": [
    "react",
    "create",
    "app",
    "framework"
  ],
  "author": "Gaston Maximiliano Grecco (G.M.G)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.5",
    "ora": "^6.1.2"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GastonMGrecco/create-framework-react.git"
  },
  "bugs": {
    "url": "https://github.com/GastonMGrecco/create-framework-react/issues"
  },
  "homepage": "https://github.com/GastonMGrecco/create-framework-react#readme"
}
